# DDDWithAspNetCore

./: DddWithAspNetCore.sln  README.md
EmployeeManagement.NUnitTest/: CountryAutoMapper.cs  CountryTest.cs  EmployeeManagement.NUnitTest.csproj  UnitTest1.cs
src/Api/EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs  appsettings.json
src/Api/EmployeeManagement.Api/ApiModels/CountryModels/: CountryDetailsModel.cs  CreateCountryModel.cs  UpdateCountryModel.cs
src/Api/EmployeeManagement.Api/ApiModels/StudentModels/: CreateStudentModel.cs  StudentDetailsModel.cs  UpdateStudentModel.cs
src/Api/EmployeeManagement.Api/AutoMapper/: CountryMappingProfile.cs  StudentMappingProfile.cs
src/Api/EmployeeManagement.Api/Controllers/: CountryController .cs  DepartmentController.cs  StudentController.cs
src/Api/EmployeeManagement.Api/Properties/: launchSettings.json
src/Api/EmployeeManagement.Application/Dtos/CountryDtos/: CountryDetailsDto.cs  CreateCountryDto.cs  UpdateCountryDto.cs
src/Api/EmployeeManagement.Application/Dtos/StudentDtos/: CreateStudentDto.cs  StudentDetailsDto.cs  UpdateStudentDto.cs
src/Api/EmployeeManagement.Application/ServiceImplementations/: CountryService.cs  StudentService.cs
src/Api/EmployeeManagement.Application/Services/: ICountryService.cs  IStudentService.cs
src/Api/EmployeeManagement.Domain/: EmployeeManagement.Domain.csproj
src/Api/EmployeeManagement.Domain/Entities/: Country.cs  Student.cs
src/Api/EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
src/Api/EmployeeManagement.Infrastructure/Data/EntityConfigurations/: CountryConfiguration.cs  StudentConfiguration.cs
src/Api/EmployeeManagement.Infrastructure/Migrations/: 20200430193617_EmployeeManagement.Infrastructure.Data.EmployeeManagementDbContext.Designer.cs  20200430193617_EmployeeManagement.Infrastructure.Data.EmployeeManagementDbContext.cs  EmployeeManagementDbContextModelSnapshot.cs
src/ClientApps/RazorPageClient/: Startup.cs
src/ClientApps/RazorPageClient/Pages/Department/: CreateDepartment.cshtml.cs  DeleteDepartment.cshtml.cs  DepartmentDetails.cshtml.cs  (+2 more)
src/ClientApps/RazorPageClient/ServiceImplementions/: CountryService.cs  DepartmentService.cs  EmployeeService.cs  StudentService.cs
src/ClientApps/RazorPageClient/Services/: ICountryService.cs  IDepartmentService.cs  IEmployeeService.cs  IStudentService.cs
(+13 files in other folders)
